model_checkpoint_path: "ckpt-201"
all_model_checkpoint_paths: "ckpt-195"
all_model_checkpoint_paths: "ckpt-196"
all_model_checkpoint_paths: "ckpt-197"
all_model_checkpoint_paths: "ckpt-198"
all_model_checkpoint_paths: "ckpt-199"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-201"
all_model_checkpoint_timestamps: 1719018260.183707
all_model_checkpoint_timestamps: 1719018635.3973517
all_model_checkpoint_timestamps: 1719019010.646772
all_model_checkpoint_timestamps: 1719019385.395605
all_model_checkpoint_timestamps: 1719019760.8453207
all_model_checkpoint_timestamps: 1719020135.9469328
all_model_checkpoint_timestamps: 1719020511.0739539
last_preserved_timestamp: 1718945568.0106514
